{
  "name": "forkify-javascript_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Newl6un/forkify_learningJS#readme",
  "bugs": {
    "url": "https://github.com/Newl6un/forkify_learningJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newl6un/forkify_learningJS.git"
  },
  "license": "ISC",
  "author": "NewlSun",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist "
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "regenerator-runtime": "^0.14.1"
  }
}
